\documentclass[polish,12pt,twoside,a4paper]{report}
\input{assets/settings}
\newcommand{\wydzial}{KOLEGIUM INFORMATYKI STOSOWANEJ}
\newcommand{\kierunek}{Kierunek: INFORMATYKA}
\newcommand{\autor}{Roman Bezshchasnyi}
\newcommand{\album}{Nr albumu  w69930}
\newcommand{\temat}{	System bazodanowy do zarządzania rozgrywkami amatorskiej ligi piłki siatkowej}
\newcommand{\promotor}{dr inż. Mariusz Wrzesień}
\newcommand{\typpracy}{PROJEKT}
\newcommand{\miasto}{Rzeszów}
\newcommand{\rok}{2025}
\begin{document}
    \input{bloki/tytul}
    \input{bloki/wstęp}
    \input{bloki/rozdział 1}
    \input{bloki/rozdział 2}
    \input{bloki/rozdział 3}
\end{document}