\chapter{Wypełnienie bazy danych danymi}

\begin{figure}[!ht]
    \begin{center}        
        \includegraphics[width=\textwidth]{assets/photo/diagram.png}
        \caption{Diagram modelu bazy danych}
    \end{center}
    \label{fig:diagram-modelu-bazy-danych}
\end{figure}



\begin{table}[!ht]
    \caption{\footnotesize Opis listy tabel w bazie danych}
    \begin{center}
        \resizebox{\textwidth}{!}{%
            \begin{tabular}{|l|l|l|}
                \hline
                \textbf{Nr} & \textbf{Nazwa} & \textbf{Opis} \\ \hline
                1 & Dochody\_Wydatki & Przechowuje informacje o towarach dostępnych podczas turnieju, ich kolorach, liczbie zakupionych i \\&&sprzedanych jednostek, cenach oraz danych o firmie sprzedającej. \\ \hline
                2 & Gierki\_Ligy\_Siatkarskej & Zawiera dane o meczach, w tym identyfikatory drużyn, sędziów, wyniki meczów, \\&&numer kortu i czas gry. \\ \hline
                3 & Gracze & Przechowuje dane o zawodnikach, takie jak imię, nazwisko, płeć, data urodzenia, dane kontaktowe, \\&&adres oraz pozycja na boisku. \\ \hline
                4 & InfoDruzyny & Zawiera informacje o drużynach, w tym nazwę, datę rejestracji, adres, e-mail oraz identyfikator trenera.\\ \hline
                5 & Klienci & Przechowuje dane o klientach (kibicach), którzy zakupili bilety, takie jak imię, nazwisko, dane kontaktowe, \\&&miejsce na trybunach oraz zapłaconą kwotę. \\ \hline
                6 & Organizatorzy & Zawiera dane o organizatorach turnieju, w tym imię, nazwisko, dane kontaktowe, \\&&status zaproszenia oraz miejsce działalności. \\ \hline
                7 & PozycjeDruzyny & Przechowuje dane o pozycjach zawodników w drużynach, takie jak atakujący, rozgrywający, \\&&środkowy, przyjmujący, libero oraz trener. \\ \hline
                8 & Sedziowie & Przechowuje dane o sędziach, takie jak imię, nazwisko, data urodzenia, dane kontaktowe oraz adres. \\ \hline
                9 & Sponsory\_Druzyny & Zawiera dane o sponsorach drużyn, w tym nazwę, dane kontaktowe, adres oraz identyfikator drużyny. \\ \hline
                10 & Sponsory\_Gierok & Przechowuje dane o sponsorach poszczególnych meczów, w tym nazwę, dane kontaktowe, adres oraz identyfikator meczu. \\ \hline
                11 & Statystyki\_Gierok & Zawiera szczegółowe statystyki każdego meczu, takie jak procent ataków, przyjęć, \\&&serwów, liczba punktów za bloki, błędy drużynowe itp. \\ \hline
                12 & StatystykiDruzyny & Przechowuje ogólne statystyki drużyn, takie jak procent skutecznych ataków, \\&&przyjęć, liczba punktów za bloki oraz liczba zawodników. \\ \hline
                13 & StatystykiGracza & Zawiera indywidualne statystyki zawodników, takie jak procent ataków, przyjęć, liczba punktów, bloków i serwów. \\ \hline
                14 & Trenery & Przechowuje informacje o trenerach, w tym imię, nazwisko, datę urodzenia, dane kontaktowe oraz adres. \\ \hline
                15 & Zakupy & Przechowuje dane o zakupach dokonanych przez klientów lub organizatorów, w tym identyfikatory kupujących, \\&&źródło zakupu, bonusy, ilość zakupionych towarów oraz koszty.

 \\ \hline
            \end{tabular}
        }%
    \end{center}
    \label{tab:lista-tabel}
\end{table}

\newpage

\noindent
\begin{lstlisting}[language=SQL]
select *
from Dochody_Wydatki
\end{lstlisting}
(21 rows affected)

\begin{lstlisting}[language=SQL]
select *
from Gierki_Ligy_Siatkarskej
\end{lstlisting}
(12 rows affected)

\begin{lstlisting}[language=SQL]
select *
from Gracze
\end{lstlisting}
(150 rows affected)

\begin{lstlisting}[language=SQL]
select *
from InfoDruzyny
\end{lstlisting}
(10 rows affected)

\begin{lstlisting}[language=SQL]
select *
from Klienci
\end{lstlisting}
(111 rows affected)

\begin{lstlisting}[language=SQL]
select *
from Organizatorzy
\end{lstlisting}
(20 rows affected)

\begin{lstlisting}[language=SQL]
select *
from PozycjeDruzyny
\end{lstlisting}
(10 rows affected)

\begin{lstlisting}[language=SQL]
select *
from Sedziowie
\end{lstlisting}
(10 rows affected)

\begin{lstlisting}[language=SQL]
select *
from Sponsory_Druzyny
\end{lstlisting}
(10 rows affected)

\begin{lstlisting}[language=SQL]
select *
from Sponsory_Gierok
\end{lstlisting}
(7 rows affected)

\begin{lstlisting}[language=SQL]
select *
from Statystyki_Gierok
\end{lstlisting}
(7 rows affected)

\begin{lstlisting}[language=SQL]
select *
from StatystykiDruzyny
\end{lstlisting}
(10 rows affected)

\begin{lstlisting}[language=SQL]
select *
from StatystykiGracza
\end{lstlisting}
(17 rows affected)

\begin{lstlisting}[language=SQL]
select *
from Trenery
\end{lstlisting}
(20 rows affected)

\begin{lstlisting}[language=SQL]
select *
from Zakupy
\end{lstlisting}
(21 rows affected)

\newpage