\chapter{Wykorzystanie dostępnych funkcji}
\centering
\section*{Proste zapytania do jednej tablicy} 
%1
\begin{lstlisting}[language=SQL,caption=Wyświetlenie wszystkich graczy]
SELECT *
FROM Gracze;
\end{lstlisting}
\centering
\includegraphics[height=5cm]{assets/photo/zapyt1.png}
\\

\subsection*{}
%2
\begin{lstlisting}[language=SQL,caption=Wyświetlenie graczy z pozycji "Libero"]
SELECT *
FROM Gracze
WHERE pozycja = 'Libero';
\end{lstlisting}
\centering
\includegraphics[height=5cm]{assets/photo/zapyt2.png}
\\

\subsection*{}
%3
\begin{lstlisting}[language=SQL,caption=Zliczenie graczy według pozycji]
SELECT pozycja, COUNT(*) AS liczba_graczy FROM Gracze GROUP BY pozycja;
\end{lstlisting}
\centering
\includegraphics[height=5cm]{assets/photo/zapyt3.png}
\\

\subsection*{}
%4
\begin{lstlisting}[language=SQL,caption=Wyświetlenie graczy urodzonych po 2000 roku]
SELECT * FROM Gracze WHERE data_urodzenia > '2000-01-01';
\end{lstlisting}
\centering
\includegraphics[height=2cm]{assets/photo/zapyt4.png}
\\

\newpage
\section*{Zapytania z użyciem JOIN}
%5
\begin{lstlisting}[language=SQL,caption=Lista drużyn wraz z ich trenerami]
SELECT d.nazwa AS Druzyna, t.imie AS Trener, t.nazwisko AS TrenerNazwisko
FROM InfoDruzyny d
INNER JOIN Trenery t ON d.id_trenera = t.id_trenera;
\end{lstlisting}
\centering
\includegraphics[height=5cm]{assets/photo/zapyt5.png}
\\

\subsection*{}
%6
\begin{lstlisting}[language=SQL,caption=Wyniki gier z nazwami drużyn]
SELECT g.numer_gry, d1.nazwa AS PierwszaDrużyna, d2.nazwa AS DrugaDrużyna, g.czas_meczu
FROM Gierki_Ligy_Siatkarskej g
INNER JOIN InfoDruzyny d1 ON g.id_pierwszej_druzyny = d1.id_druzyny
INNER JOIN InfoDruzyny d2 ON g.id_drugiej_druzyny = d2.id_druzyny;
\end{lstlisting}
\centering
\includegraphics[height=5cm]{assets/photo/zapyt6.png}
\\

\subsection*{}
%7
\begin{lstlisting}[language=SQL,caption=Lista gier z sędziami prowadzącymi]
SELECT g.numer_gry, g.czas_meczu, s.imie AS Sedzia, s.nazwisko AS SedziaNazwisko
FROM Gierki_Ligy_Siatkarskej g
INNER JOIN Sedziowie s ON g.id_sedziego = s.id_sedziego;
\end{lstlisting}
\centering
\includegraphics[height=5cm]{assets/photo/zapyt7.png}
\\

\subsection*{}
%8
\begin{lstlisting}[language=SQL,caption=Drużyny ze sponsorami]
SELECT d.nazwa AS Drużyna, s.nazwa AS Sponsor
FROM InfoDruzyny d
INNER JOIN Sponsory_Druzyny s ON d.id_druzyny = s.id_druzyny;
\end{lstlisting}
\centering
\includegraphics[height=5cm]{assets/photo/zapyt8.png}
\\

\newpage
\section*{Zapytania z podzapytaniem w części SELECT}
%9
\begin{lstlisting}[language=SQL,caption=Wyświetlenie średniej liczby gier na drużynę]
SELECT nazwa, (SELECT COUNT(*) 
FROM Gierki_Ligy_Siatkarskej g 
WHERE g.id_pierwszej_druzyny = d.id_druzyny OR g.id_drugiej_druzyny = d.id_druzyny) AS liczba_gier
FROM InfoDruzyny d;
\end{lstlisting}
\centering
\includegraphics[height=5cm]{assets/photo/zapyt9.png}
\\

\subsection*{}
%10
\begin{lstlisting}[language=SQL,caption=Najlepszy wynik gier dla każdej drużyny]
SELECT nazwa, (SELECT MAX(punkty_serwow) 
FROM StatystykiDruzyny s 
WHERE s.id_druzyny = d.id_druzyny) AS najlepszy_serwis
FROM InfoDruzyny d;
\end{lstlisting}
\centering
\includegraphics[height=5cm]{assets/photo/zapyt10.png}
\\

\subsection*{}
%11
\begin{lstlisting}[language=SQL,caption=Sędzia z największą liczbą gier]
SELECT imie, nazwisko, (SELECT COUNT(*) 
FROM Gierki_Ligy_Siatkarskej g 
WHERE g.id_sedziego = s.id_sedziego) AS liczba_gier
FROM Sedziowie s;
\end{lstlisting}
\centering
\includegraphics[height=5cm]{assets/photo/zapyt11.png}
\\

\newpage
\section*{Zapytania z podzapytaniem w części FROM}
%12
\begin{lstlisting}[language=SQL,caption=Lista sędziów zliczających mecze]
SELECT s.imie, s.nazwisko, g.liczba_gier
FROM Sedziowie s
INNER JOIN (SELECT id_sedziego, COUNT(*) AS liczba_gier 
FROM Gierki_Ligy_Siatkarskej 
GROUP BY id_sedziego) g
ON s.id_sedziego = g.id_sedziego;
\end{lstlisting}
\centering
\includegraphics[height=5cm]{assets/photo/zapyt12.png}
\\

\subsection*{}
%13
\begin{lstlisting}[language=SQL,caption=Druzyny z maksymalną liczbą zawodników]
SELECT nazwa, maksymalna_liczba_zawodników
FROM InfoDruzyny d
INNER JOIN (SELECT id_druzyny, MAX(ilość_zawodników) AS maksymalna_liczba_zawodników 
FROM StatystykiDruzyny 
GROUP BY id_druzyny) s
ON d.id_druzyny = s.id_druzyny;
\end{lstlisting}
\centering
\includegraphics[height=5cm]{assets/photo/zapyt13.png}
\\

\subsection*{}
%14
\begin{lstlisting}[language=SQL,caption=Sponsorzy z największym wkładem]
SELECT s.nazwa AS Sponsor, d.towary AS Towar, MAX(d.cena) AS MaksymalnaCena
FROM Sponsory_Druzyny s
INNER JOIN Dochody_Wydatki d ON s.nazwa = d.firma_sprzedaży
GROUP BY s.nazwa, d.towary;
\end{lstlisting}
\centering
\includegraphics[height=3cm]{assets/photo/zapyt14.png}
\\

\subsection*{}
%15
\begin{lstlisting}[language=SQL,caption=Gracze z najwyższymi statystykami]
SELECT g.imie, g.nazwisko, statystyki.punkty_ataku
FROM Gracze g
INNER JOIN (SELECT id_gracza, MAX(punkty_ataku) AS punkty_ataku 
FROM StatystykiGracza 
GROUP BY id_gracza) statystyki
ON g.id_gracza = statystyki.id_gracza;
\end{lstlisting}
\centering
\includegraphics[height=5cm]{assets/photo/zapyt15.png}
\\

\newpage
\section*{Zapytania z podzapytaniem w części WHERE}
%16
\begin{lstlisting}[language=SQL,caption=Lista drużyn, które zagrały więcej niż 5 meczów]
SELECT nazwa
FROM InfoDruzyny d
WHERE (SELECT COUNT(*) 
FROM Gierki_Ligy_Siatkarskej g 
WHERE g.id_pierwszej_druzyny = d.id_druzyny OR g.id_drugiej_druzyny = d.id_druzyny) > 5;
\end{lstlisting}
\centering
\includegraphics[height=3cm]{assets/photo/zapyt16.png}
\\

\subsection*{}
%17
\begin{lstlisting}[language=SQL,caption=Drużyny z co najmniej jednym sponsorem]
SELECT nazwa
FROM InfoDruzyny d
WHERE EXISTS (SELECT 1 
FROM Sponsory_Druzyny s 
WHERE s.id_druzyny = d.id_druzyny);
\end{lstlisting}
\centering
\includegraphics[height=5cm]{assets/photo/zapyt17.png}
\\

\subsection*{}
%18
\begin{lstlisting}[language=SQL,caption=Gracze, którzy rozegrali mniej niż 3 mecze]
SELECT imie, nazwisko
FROM Gracze g
WHERE (SELECT COUNT(*) 
FROM PozycjeDruzyny p 
WHERE p.atakujacy = g.id_gracza OR p.libero = g.id_gracza) < 3;
\end{lstlisting}
\centering
\includegraphics[height=5cm]{assets/photo/zapyt18.png}
\\

\subsection*{}
%19
\begin{lstlisting}[language=SQL,caption=Mecze rozgrywane przez drużynę, która wygrała więcej niż 2 mecze]
SELECT numer_gry, czas_meczu
FROM Gierki_Ligy_Siatkarskej g
WHERE (SELECT COUNT(*) 
FROM Gierki_Ligy_Siatkarskej 
WHERE id_wygrywającej_druzyny = g.id_wygrywającej_druzyny) > 2;
\end{lstlisting}
\centering
\includegraphics[height=3cm]{assets/photo/zapyt19.png}
\\

\newpage
\section*{Funkcje okna}
%20
\begin{lstlisting}[language=SQL,caption=Ranking drużyn na podstawie liczby zwycięstw]
SELECT nazwa, ROW_NUMBER() OVER (ORDER BY liczba_zwycięstw DESC) AS Miejsce
FROM (SELECT nazwa, (SELECT COUNT(*) 
FROM Gierki_Ligy_Siatkarskej g 
WHERE g.id_wygrywającej_druzyny = d.id_druzyny) AS liczba_zwycięstw
FROM InfoDruzyny d) ranking;
\end{lstlisting}
\centering
\includegraphics[height=5cm]{assets/photo/zapyt20.png}
\\

\subsection*{}
%21
\begin{lstlisting}[language=SQL,caption=Gracze z największą ilością punktów ataku]
SELECT imie, nazwisko, RANK() OVER (ORDER BY punkty_ataku DESC) AS Ranking
FROM (SELECT g.imie, g.nazwisko, s.punkty_ataku
FROM Gracze g
INNER JOIN StatystykiGracza s ON g.id_gracza = s.id_gracza) gracze;
\end{lstlisting}
\centering
\includegraphics[height=5cm]{assets/photo/zapyt21.png}
\\

\subsection*{}
%22
\begin{lstlisting}[language=SQL,caption=Statystyki drużyn w turnieju z użyciem funkcji PARTITION BY]
SELECT nazwa, SUM(punkty_ataku) OVER (PARTITION BY nazwa) AS SumaPunktów
FROM InfoDruzyny d
INNER JOIN StatystykiDruzyny s ON d.id_druzyny = s.id_druzyny;
\end{lstlisting}
\centering
\includegraphics[height=5cm]{assets/photo/zapyt22.png}
\\

\subsection*{}
%23
\begin{lstlisting}[language=SQL,caption=Maksymalna liczba gier rozegranych przez drużynę]
SELECT nazwa, MAX(liczba_gier) OVER () AS MaksymalnaLiczbaGier
FROM (SELECT nazwa, (SELECT COUNT(*) 
FROM Gierki_Ligy_Siatkarskej g 
WHERE g.id_pierwszej_druzyny = d.id_druzyny OR g.id_drugiej_druzyny = d.id_druzyny) AS liczba_gier
FROM InfoDruzyny d) gierki;
\end{lstlisting}
\centering
\includegraphics[height=5cm]{assets/photo/zapyt23.png}
\\

\newpage
\section*{Zapytania z użyciem LEFT JOIN}
%24
\begin{lstlisting}[language=SQL,caption=Wyświetlenie drużyn i ich trenerów, w tym drużyn bez przypisanych trenerów]
SELECT d.nazwa AS Drużyna, t.imie AS Trener, t.nazwisko AS NazwiskoTrenera
FROM InfoDruzyny d
LEFT JOIN Trenery t ON d.id_trenera = t.id_trenera;
\end{lstlisting}
\centering
\includegraphics[height=5cm]{assets/photo/zapyt24.png}
\\

\subsection*{}
%25
\begin{lstlisting}[language=SQL,caption=Lista gier z nazwami drużyn i sędziami, w tym gier bez przypisanych sędziów]
SELECT g.numer_gry, d1.nazwa AS PierwszaDrużyna, d2.nazwa AS DrugaDrużyna, s.imie AS Sedzia, s.nazwisko AS NazwiskoSedziego
FROM Gierki_Ligy_Siatkarskej g
LEFT JOIN InfoDruzyny d1 ON g.id_pierwszej_druzyny = d1.id_druzyny
LEFT JOIN InfoDruzyny d2 ON g.id_drugiej_druzyny = d2.id_druzyny
LEFT JOIN Sedziowie s ON g.id_sedziego = s.id_sedziego;
\end{lstlisting}
\centering
\includegraphics[height=5cm]{assets/photo/zapyt25.png}
\\

\subsection*{}
%26
\begin{lstlisting}[language=SQL,caption=Lista sponsorów drużyn, w tym drużyn bez sponsorów]
SELECT d.nazwa AS Drużyna, s.nazwa AS Sponsor
FROM InfoDruzyny d
LEFT JOIN Sponsory_Druzyny s ON d.id_druzyny = s.id_druzyny;
\end{lstlisting}
\centering
\includegraphics[height=5cm]{assets/photo/zapyt26.png}
\\

\subsection*{}
%27
\begin{lstlisting}[language=SQL,caption=Gracze i ich statystyki, w tym gracze bez przypisanych statystyk]
SELECT g.imie, g.nazwisko, s.procent_ataku, s.procent_przyjec, s.procent_serwow
FROM Gracze g
LEFT JOIN StatystykiGracza s ON g.id_gracza = s.id_gracza;
\end{lstlisting}
\centering
\includegraphics[height=5cm]{assets/photo/zapyt27.png}
\\