\chapter{Wymagania z punktu widzenia użytkownika}
System baz danych amatorskiej ligi piłki siatkowej musi odpowiadać potrzebom różnych grup interesariuszy, takich jak organizatorzy, drużyny, zawodnicy, sędziowie oraz kibice. Poniżej znajdują się wymagania z punktu widzenia użytkownika:

\subsection*{1. Organizatorzy}
\begin{itemize}
    \item \textbf{Formularze}: Możliwość rejestracji drużyn i zawodników, planowanie harmonogramu meczów, zarządzanie etapami turniejowymi.
    \item \textbf{Raporty}: Generowanie raportów statystycznych dotyczących rozgrywek, takich jak liczba rozegranych meczów, wyniki poszczególnych drużyn, liczba kibiców na wydarzeniach.
    \item \textbf{Zestawienia}: Przegląd zgłoszonych drużyn, listy sędziów oraz sponsorów przypisanych do turnieju.
\end{itemize}

\subsection*{2. Drużyny i zawodnicy}
\begin{itemize}
    \item \textbf{Formularze}: Rejestracja składu drużyny, aktualizacja danych zawodników (np. pozycje, statystyki indywidualne), zgłaszanie nieobecności na meczach.
    \item \textbf{Raporty}: Dostęp do statystyk meczowych drużyny, takich jak liczba wygranych setów, procent skutecznych ataków, liczba bloków czy asów serwisowych.
    \item \textbf{Zestawienia}: Wgląd w harmonogram meczów drużyny, wyniki poprzednich rozgrywek oraz aktualną pozycję w tabeli turniejowej.
\end{itemize}

\subsection*{3. Sędziowie}
\begin{itemize}
    \item \textbf{Formularze}: Rejestrowanie wyników meczów, zgłaszanie błędów technicznych lub problemów organizacyjnych, aktualizacja statystyk zawodników.
    \item \textbf{Raporty}: Generowanie raportów z meczów, takich jak liczba żółtych i czerwonych kartek, statystyki błędów drużynowych oraz indywidualnych.
    \item \textbf{Zestawienia}: Wgląd w harmonogram przypisanych meczów, listę drużyn uczestniczących w danym meczu oraz ich poprzednie wyniki.
\end{itemize}

\subsection*{4. Kibice}
\begin{itemize}
    \item \textbf{Formularze}: Możliwość zakupu biletów na mecze, rejestracja na wydarzenia promocyjne związane z ligą.
    \item \textbf{Raporty}: Dostęp do wyników meczów na żywo, tabeli turniejowej oraz statystyk drużyn i zawodników.
    \item \textbf{Zestawienia}: Wgląd w harmonogram meczów, informacje o lokalizacji wydarzeń oraz listę sponsorów wspierających turniej.
\end{itemize}

\section*{Nietechniczny opis wymagań systemu bazodanowego}

\subsection*{Lista wymagań:}
\begin{itemize}
    \item Przeglądanie listy drużyn siatkarskich.
    \item Przeglądanie listy graczy wybranej drużyny razem z ich głównymi parametrami i ogólną statystyką.
    \item Przeglądanie szczegółowej charakterystyki (jeśli są dostępne, bo zostały zadeklarowane i dodane) wybranego gracza.
    \item Przeglądanie wyników meczów, które już się odbyły, jak i tych, które odbywają się właśnie w momencie żądania użytkownika.
    \item Przeglądanie tabeli turniejowej z krótkim opisem wyników.
    \item Przeglądanie szczegółowych statystyk meczu:
    \begin{itemize}
        \item liczba prób ataku z każdej strony i liczba udanych ataków,
        \item liczba błędów przeciwnika,
        \item liczba asów (punkt zdobyty z serwisu),
        \item liczba bloków,
        \item procent udanych przyjęć piłki (w zależności od procentu definiowana jako: okropny, zły, wystarczający, dobry, idealny).
    \end{itemize}
    \item Miejsce rejestracji drużyny sportowej oraz lista jej sponsorów (o ile została wpisana lub jest ogólnodostępna).
    \item Harmonogram wydarzeń przed i po meczu.
    \item Harmonogram poszczególnych etapów turnieju wraz z wyświetleniem informacji o miejscu rozgrywania tego etapu.
\end{itemize}

\subsection*{Opis wymagań:}
Z perspektywy użytkownika system pozwoli na wygodne przeglądanie harmonogramów meczów, wyników i statystyk turniejowych, co sprawi, że stanie się on również cennym narzędziem promocyjnym dla amatorskiej ligi. Dzięki temu każdy zainteresowany – od zawodników, przez trenerów, po kibiców – zyska dostęp do najważniejszych informacji. Organizatorzy ligi i sędziowie będą mogli z kolei łatwo aktualizować dane, takie jak wyniki, listy uczestników czy szczegóły kolejnych etapów rozgrywek.

Projekt zakłada również możliwość rejestracji drużyn z uwzględnieniem szczegółów takich jak miejsce siedziby czy lista sponsorów, co dodatkowo ułatwi promowanie wydarzeń sportowych i budowanie lokalnych społeczności wokół amatorskiej siatkówki. Intuicyjne przedstawienie szczegółowych statystyk meczowych, takich jak skuteczność ataków, liczba asów czy jakość przyjęcia piłki, uczyni system atrakcyjnym także dla osób zainteresowanych analizą sportową. Taki system przyczyni się do profesjonalizacji amatorskich rozgrywek siatkarskich, zachowując jednocześnie ich lokalny i dostępny charakter.
\newpage
