%strona tytułowa
\noindent
\parbox{65mm}{
    \includegraphics[width=13.0cm, height=2.5cm]{assets/photo/wsiz.png}
}
\vspace{10mm}
\begin{center}
{\Large{\textbf{\wydzial}}}
\end{center}
\vspace{10mm}
\noindent
\hspace{30mm}{\Large{\textbf{}{\kierunek}}}\\
\noindent
\vspace{30mm}
\begin{center}
	{\large{\autor}}\\
	{\large{\album}}\\
	\vspace{15pt}
	{\huge{\textbf{{\temat}}}}\\
	\vspace{20pt}
	{\normalsize{Promotor: \promotor}}\\
	\vspace{100pt}
	{\LARGE{\textbf{\typpracy}}}\\
	\vspace{190pt}
	{\large{\textbf{\miasto {} \rok}}}
\end{center}
\thispagestyle{empty}
%spis treści
\tableofcontents
\thispagestyle{empty}
\newpage