\chapter*{Wstęp}
\addcontentsline{toc}{chapter}{Wstęp} 

System bazodanowy do zarządzania rozgrywkami amatorskiej ligi piłki siatkowej musi spełniać oczekiwania różnych grup użytkowników, takich jak organizatorzy, drużyny, sędziowie, kibice oraz administracja ligi. System przyczyni się do lepszej organizacji rozgrywek, a także ułatwi komunikację między drużynami, sędziami i administracją. Dzięki temu możliwe będzie zarządzanie terminarzem meczów, wynikami, statystykami drużyn i zawodników, a także obsługą biletów dla kibiców. \\

Głównym celem systemu jest stworzenie systemu bazodanowego do zarządzania rozgrywkami amatorskiej ligi siatkówki, który umożliwi użytkownikowi przeglądanie informacji o drużynach, przeszłych i przyszłych meczach w rozgrywkach, a także informacji i statystyk o wynikach rozgrywek wszystkich zawodników. Jednocześnie organizatorzy i kierownicy zawodów powinni mieć możliwość edycji, aktualizacji i dodawania informacji do powyższych punktów.\\


Rozwiązanie to zapewnia każdej grupie użytkowników łatwy i szybki dostęp do danych w jednym miejscu. System zarządzania rozgrywkami ligi siatkarskiej umożliwia organizatorom, drużynom, sędziom i kibicom efektywne korzystanie z funkcji takich jak harmonogram meczów, wyniki, statystyki oraz informacje o zawodnikach. Dzięki temu rozwiązaniu możliwe jest poprawienie organizacji i jakości rozgrywek.\newline

\newpage