%pakiety
\usepackage[
    a4paper,
    twoside,
    left=2.0cm,
    right=1.5cm,
    top=1.5cm,
    bottom=1.5cm
]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[polish]{babel}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{listings}
\usepackage{times}
\usepackage{fancyhdr}
\usepackage{xcolor}
\selectlanguage{polish}
%wielkość wcięcia
\setlength{\parindent}{1.25cm}
%numeracja
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{ }
\fancyhead[LO]{ }
\fancyhead[RE]{ }
\fancyfoot[LE,RO]{\small\thepage}
\fancyfoot[LO]{ }
\fancyfoot[RE]{ }
\renewcommand{\headrulewidth}{0.0pt}
\renewcommand{\footrulewidth}{0.0pt}
\addtolength{\headheight}{0.0pt}
\fancypagestyle{plain}{
    \fancyhead{}
    \renewcommand{\headrulewidth}{0.0pt}
}
